- [ ] Roblox
- [ ] Cohesity
- [ ] Stripe
- [ ] Dropbox
- [ ] Uber
- [ ] Doordash
- [ ] DE Shaw
- [ ] Citadel
- [ ] Harness
- [ ] Aristocrat
- [ ] Two Sigma
- [x] JP morgan
- [ ] Netflix
- [ ] Databricks
- [ ] Facebook
- [ ] Snapchat
- [ ] Coinbase
- [x] ServiceNow
- [x] Bloomberg
- [x] Oracle
- [x] American Express
- [ ] Amazon
- [ ] Apple
- [x] Avanade
- [ ] Cisco
- [x] Dell
- [x] eBay
- [x] EMC
- [x] Expedia
- [x] F5 Networks
- [ ] Facebook
- [ ] Google
- [x] Groupon
- [x] HP
- [x] IBM
- [x] Intel
- [ ] LinkedIn
- [x] Oracle
- [x] Salesforce
- [x] Samsung
- [x] Symantec
- [x] Tableau Software
- [x] T-Mobile
- [ ] Twitter
- [x] VMware
- [x] Yahoo
- [x] Hightouch


<details open>

<summary>Applied
</summary>

<p>

- [ ] American Express
- [ ] Amazon
- [ ] Apple
- [x] Avanade
- [ ] Cisco
- [x] Dell
- [x] eBay
- [x] EMC
- [ ] Expedia
- [x] F5 Networks
- [ ] Facebook
- [ ] Google
- [x] Groupon
- [x] HP
- [ ] IBM
- [x] Intel
- [ ] LinkedIn
- [x] Oracle
- [x] Salesforce
- [ ] Samsung
- [ ] Symantec
- [x] Tableau Software
- [x] T-Mobile
- [ ] Twitter
- [ ] VMware
- [x] Yahoo
- [x] Hightouch

</p>
</details>
